{
  "name": "dynamic-routes",
  "version": "1.0.0",
  "description": "lib to create dyanmic rest routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vitorguima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
